server.port=8080
spring.application.name=Cliente-service
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DocumentosWeb
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Admin100
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8082/eureka
