server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DocumentosWeb
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Admin100
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
