server.port=8084
zuul.routes.clientes.path = /clientes/**
zuul.routes.clientes.url = http://localhost:8080/
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8082/eureka
